apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: connect-sink
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames: ["connect-sink-client-secret"]
    verbs: ["get"]