apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: connect-sink
subjects:
  - kind: ServiceAccount
    name: oauth-connect-connect
    namespace: kafka
roleRef:
  kind: Role
  name: connect-sink
  apiGroup: rbac.authorization.k8s.io